<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    tools:context="com.midcon.chatapp.UserProfile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ravatar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-52dp"
        android:contentDescription="TODO"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profileBlackDark"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView">

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp"
            android:background="@color/colorPrimary"
            android:text="Send Message"
            android:textColor="@color/colorTextwhite" />

        <TextView
            android:id="@+id/totalFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sendMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="Total Friends"
            android:textColor="@color/colorTextwhite"
            android:textSize="16dp" />

        <Button
            android:id="@+id/sendRequest"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@color/colorTextorange"
            android:text="Send Friend     Request"
            android:textColor="@color/colorTextwhite" />
    </RelativeLayout>

    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/colorTextwhite"
        android:textSize="30dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/userProfileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textColor="@color/colorTextwhite"
        android:textSize="20dp" />

</RelativeLayout>
